<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="450.0" style="-fx-background-color: #fdf5e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyFriends.MyFriendsProfile">
   <top>
      <AnchorPane prefHeight="105.0" prefWidth="451.0" style="-fx-background-color: #b0e0e6;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="120.0" layoutY="37.0" prefHeight="38.0" prefWidth="331.0" text="do a workout together with a friend" textFill="#2c2e70">
               <font>
                  <Font name="Castellar" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="togetherLogo" fitHeight="112.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/togethertraininglogo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="friendsusername" alignment="CENTER" layoutX="93.0" layoutY="7.0" prefHeight="37.0" prefWidth="280.0" textFill="#2c2e70">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="7.0" layoutY="55.0" prefHeight="33.0" prefWidth="74.0" text="E-mail:" textFill="#2c2e70" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="120.0" prefHeight="33.0" prefWidth="74.0" text="Weight" textFill="#2c2e70" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="195.0" prefHeight="33.0" prefWidth="74.0" text="Height" textFill="#2c2e70" />
            <TextField fx:id="emailField" editable="false" focusTraversable="false" layoutX="71.0" layoutY="60.0" />
            <TextField fx:id="weightField" editable="false" focusTraversable="false" layoutX="71.0" layoutY="120.0" prefHeight="28.0" prefWidth="60.0" />
            <TextField fx:id="heightField" editable="false" focusTraversable="false" layoutX="71.0" layoutY="201.0" prefHeight="28.0" prefWidth="60.0" />
            <Label layoutX="246.0" layoutY="63.0" text="Total distance:" textFill="#2c2e70" />
            <Label layoutX="246.0" layoutY="128.0" text="Total time" textFill="#2c2e70" />
            <Label layoutX="246.0" layoutY="203.0" text="Total trainings" textFill="#2c2e70" />
            <TextField fx:id="totaldistanceField" editable="false" focusTraversable="false" layoutX="344.0" layoutY="57.0" prefHeight="28.0" prefWidth="55.0" />
            <TextField fx:id="totaltimeField" editable="false" focusTraversable="false" layoutX="344.0" layoutY="122.0" prefHeight="28.0" prefWidth="55.0" />
            <TextField fx:id="totalTrainingsField" editable="false" focusTraversable="false" layoutX="344.0" layoutY="197.0" prefHeight="28.0" prefWidth="55.0" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="myusername" alignment="CENTER" focusTraversable="false" layoutX="-2.0" layoutY="2.0" prefHeight="24.0" prefWidth="76.0" textFill="#2c2e70" visible="false" />
         </children></AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="7.0" layoutY="41.0" prefHeight="33.0" prefWidth="74.0" text="Age" textFill="#2c2e70" />
            <TextField fx:id="ageField" editable="false" focusTraversable="false" layoutX="72.0" layoutY="44.0" prefHeight="28.0" prefWidth="60.0" />
            <Button fx:id="goBack" layoutX="177.0" layoutY="144.0" mnemonicParsing="false" onAction="#goBackToList" prefHeight="28.0" prefWidth="107.0" style="-fx-background-color: #b0e0e6;" text="Cancel" textFill="WHITE" />
            <Label layoutX="256.0" layoutY="59.0" text="Calorie" textFill="#2c2e70" />
            <TextField fx:id="totalCaloriesField" editable="false" focusTraversable="false" layoutX="344.0" layoutY="44.0" prefHeight="28.0" prefWidth="55.0" />
            <Button fx:id="addFriend" layoutX="177.0" layoutY="109.0" mnemonicParsing="false" onAction="#arrangeTrainingTogether" prefHeight="28.0" prefWidth="107.0" style="-fx-background-color: #b0e0e6;" text="Create training" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
