<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="364.0" style="-fx-background-color: #fdf5e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sample.Controller">
   <top>
      <AnchorPane prefHeight="105.0" prefWidth="364.0" style="-fx-background-color: #b0e0e6;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="147.0" layoutY="40.0" prefHeight="36.0" prefWidth="188.0" text="My running log" textFill="#2c2e70">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="imageID" fitHeight="105.0" fitWidth="110.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/download.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabelID" alignment="CENTER" layoutX="105.0" layoutY="70.0" prefHeight="20.0" prefWidth="183.0" text="Username, number or email" textFill="#2c2e70">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userfieldID" layoutX="87.0" layoutY="105.0" prefHeight="28.0" prefWidth="220.0" promptText="Enter unername,number or email" />
            <Label fx:id="leerTextID" alignment="CENTER" layoutX="75.0" layoutY="16.0" prefHeight="24.0" prefWidth="228.0" textFill="#d13c3c">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="passLabelID" alignment="CENTER" layoutX="106.0" layoutY="150.0" prefHeight="17.0" prefWidth="154.0" text="Password" textFill="#2c2e70">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passID" layoutX="86.0" layoutY="185.0" prefHeight="28.0" prefWidth="220.0" promptText="Enter your password " />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logID" layoutX="108.0" layoutY="61.0" mnemonicParsing="false" onAction="#logIDOnAction" prefHeight="28.0" prefWidth="159.0" text="Log In" />
            <Button fx:id="signID" layoutX="108.0" layoutY="110.0" mnemonicParsing="false" onAction="#signIDOnAction" prefHeight="28.0" prefWidth="159.0" text="Sign In" />
            <Hyperlink fx:id="exitAppID" layoutX="149.0" layoutY="155.0" onAction="#exitAppIDOnAction" text="Cancle login" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
